{
  "name": "urltopage",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.35",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12"
  }
}